{"token":"MTAzODk5ODQ1NTg3MzQzNzY5Ng.Gj36uI.owkPc08OEz5vkBoGzwe_SlScnpaaYQ7v37uPjM","client":"1038998455873437696","tag":"!","case":"false","separator":"\\s+","commandsOrder":[[{"name":"Bot Stuff","_id":"arHWS","isOpen":false,"options":13,"color":"#fbff00","icon":""}],"PHFsU","XJCPz","LUTdm",[{"name":"Member Commands","_id":"iYVHt","isOpen":false,"options":9,"color":"#ff0000","icon":""}],"xJmwP","aJPja","INnsg"],"eventsOrder":["SAGbE","ZTxlh"],"modules":{"discord.js":["13.7.0",true],"fstorm":["",true],"jimp":["",true],"@discordjs/voice":["",true],"@discordjs/opus":["",true],"ffmpeg-static":["",true],"tweetnacl":["",true],"youtube-dl-exec":["",true],"ytdl-core":["",true]},"ownerId":"986094035762573312","autoResponseText":"","Bot Intents":{"customData":{"Bot Intents":{"intents":-2}}},"Bot Partials":{"customData":{"Bot Partials":{"partials":[]}}}}